# 作者： 世界第一大帅哥
# 开发时间 2022/1/8 23:41

# range()函数：内置函数的一种，用于生成整数序列
# range()函数共有三种创建方式

# 第一种创建方式：只有一个参数（小括号给了终止点）------> 特别注意：终止点不包括在range生成的序列里
r1 = range(10)     # 结果为 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]，默认从0开始，默认步长为1（即，相邻两数差值为1）
print(r1)          # 结果为 range(0,10)
print(list(r1))    # list()函数用于查看range对象中的整数序列 ---> 此处list是列表的意思，我们还没有学到，不用着急

# 第二种创建方式：给了两个参数（小括号中给了起始值和终止点）
r2 = range(1, 10)    # 指定了起始值从1开始，到10结束（不包含10），默认步长为1
print(list(r2))      # [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 第三种创建方式：给了三个参数（小括号中给了起始值、终止点和步长）
r3 = range(1, 10, 2)     # 指定了起始值从1开始，到10结束（不包含10），给定步长为2
print(list(r3))          # [1, 3, 5, 7, 9]

# 可以用in和not in来判断range()函数生成的序列中是否含有指定整数
# 在大多数教程中的术语表示： start=起始值，stop=终止点，step=步长
'''
   range()函数的优点：不管range对象表示的整数序列有多长，所有range对象占用的内存空间都是相同的
   因为每个range对象都仅仅需要存储起始值、终止点和步长
   只有当用到range对象时，才会去计算序列中的相关元素
'''
