# 作者： 世界第一大帅哥
# 开发时间 2022/1/9 0:06

# while循环：判断N+1次，若条件为True，执行N次
a = 1
while a < 10:    # 冒号不能丢
    print(a)     # 缩进表层次
    a += 1

# 四步循环法：
'''
    1、初始化变量；
    2、条件判断；
    3、条件执行体（循环体）；
    4、改变变量。
'''
# 例题：计算0到4之间的累加和
sum1 = 0
a = 0
while a < 5:
    sum1 += a
    a += 1
print(sum1)
