# 作者： 世界第一大帅哥
# 开发时间 2022/1/10 20:44

# 练习题：计算1到100之间的偶数和
a = 1
sum1 = 0
while a <= 100:
    if not bool(a % 2):
        # 等价于if a%2==0:
        # 偶数a%2的值为0,0的布尔值为False，not False的布尔值为True，只有当判断条件为True时才执行if内部语句
        sum1 += a
    a += 1                    # 易错点：必须有改变循环变量的语句！！！同时注意要写在if外部、while内部！！！
print('1到100之间的偶数和为'+str(sum1))
