# 作者： 世界第一大帅哥
# 开发时间 2022/1/10 20:56


# for-in的语法结构：
#    for 自定义的变量 in 可迭代对象：
#        循环体
for item in 'Python':   # 第一次循环：从字符串中取出P并赋给item，再将item输出————>以此类推
    print(item)         # 结果为Python（每两个字符之间换一行）

# range()函数产生的整数序列也是可迭代对象
for i in range(10):
    print(i)            # 结果为0123456789（每两个数字之间换一行）

# 如果在循环体中，不需要用到自定义变量，可将自定义变量写为下划线'_'
for _ in range(5):
    print("星瀚之下，游云之巅")    # 打印5次“星瀚之下，游云之巅”————>没有用到自定义变量，只是单纯地循环5次循环体语句

# 利用for-in循环计算1到100之间的偶数和：
sum1 = 0
for i in range(1, 101):     # 注意：由于range()函数生成的序列取不到终止点，故终止点参数为101而非100
    if i % 2 == 0:
        sum1 += i
print('1到100之间的偶数和为'+str(sum1))
