# 作者： 世界第一大帅哥
# 开发时间 2022/1/11 0:20
# 练习题：乘法口诀表
for i in range(1, 10):          # 控制行
    for j in range(1, i+1):     # 控制列
        print(j, '*', i, "=", i*j, end='\t')
    print()     # 换行

r'''
    在上述代码的输出语句中有end='\t'的写法，意思是为末尾end传递一个空字符串
    在Python中，print默认打印一行，结尾加换行符；而end=' '意思是末尾不换行，改加空格
    这样print函数不会在字符串末尾添加一个换行符，而是添加一个空字符串，其实这也是一个语法要求，表示这个语句没结束
    （至于为什么多一个\t，只是为了让打印出来的乘法口诀表上下对齐，更美观一些罢了）
'''
