# 作者： 世界第一大帅哥
# 开发时间 2022/2/22 0:14

'''
   模块
   1、模块中可以包含N多个函数
   2、在Python中一个扩展名为.py的文件就是一个模块
   3、使用模块的好处：
       （1）方便其它程序和脚本的导入并使用
       （2）避免函数名和变量名冲突
       （3）提高代码的可维护性
       （4）提高代码的可重用性
   4、自定义模块：新建一个.py文件（名称尽量不要与Python自带标准模块相同）
   5、导入模块：
         （1）import 模块名称 as 别名
         （2） from 模块名称 import 函数/变量/类
'''
import Module2

'''
   自定义模块的导入（以自定义模块Module1为例）:
   1、直接导入模块Module1中的add函数会报错
   2、需新建目录（Directory），将Module1模块放进该软件包中
   3、并将目录标记为（Mark Directory as）源根（Source Root）：鼠标右击该目录即可看到
'''
from Module1 import add
print("1+2="+str(add(1, 2)))



'''
   以主程序方式运行：
   每个模块的定义中都包括一个记录模块名称的变量__name__，
   程序可以检查该变量，以确定它们在哪个模块中执行。
   如果一个模块不是被导入到其他程序中执行，那么它可能在解释器的顶级模块中执行。
   顶级模块的__name__变量的值为__main__
'''
from Module2 import add_1
print(Module2.add_1(100, 200))



'''
   Python中的包：
   1、包是一个分层次的目录结构，它将一组功能相似的模块组织在一个目录下
   2、作用：
      （1）代码规范
      （2）避免模块名称冲突
   3、包与目录的区别：
      （1）包含__init__.py文件的目录成为包
      （2）目录里面通常不含__init__.py文件
   4、包的导入：
   import 包名.模块名
   5、包的新建：
   鼠标右击————>新建（New）————>Python 软件包（Python Package）
'''
