# 作者： 世界第一大帅哥
# 开发时间 2022/2/22 20:04

'''
  文件的读写操作:
  1、程序与文件与读写
  对于CPU而言，读就是传入，写就是传出
  示意图：
            写：从程序中将数据传出，传到文件中
  程  ——————————————————————————————————————————>  文
  序  <——————————————————————————————————————————  件
            读：从文件中把数据拿到程序当中来

  语法规则：
     被创建的文件对象 = 创建文件对象的函数(要创建或打开的文件名称[, 文件打开模式, 字符编码格式])
  #####文件打开模式中，r表示读，w表示写#####
  注意事项：（1）打开模式默认为只读；（2）文本文件中文字的编写格式默认为GBK；（3）使用完毕后要关闭文件
  关闭文件的语法： file.close()

  #####鼠标右击————新建（New）————文件（File）#####
'''
A = open('a.txt','r')     # 以“读”模式打开文件a，并赋给变量A
print(A.readline())       # 输出文件a的数据（即文本内容）
A.close()                 # 关闭文件

'''
   os模块：
   os模块是Python内置的与操作系统功能和文件系统相关的模块
   该模块中的语句的执行结果通常与操作系统有关
   在不同的操作系统上运行，得到的结果可能不一样
   
   os模块与os.path模块用于对目录或文件进行操作
'''

# 一些常用的语句：
'''
   1、os.makedirs(name,mode=0o777,exist_ok=False)
   参数说明：
   name 你想创建的目录名
   mode 要为目录设置的权限数字模式，默认模式为0o777（八进制）
   exist_ok 是否在目录存在时触发异常：
            若为False（默认值），则在目标目录已经存在的情况下触发FileExistError异常
            若为True，则在目标目录已经存在的情况下不会触发FileExistError异常
'''